@import '~antd/es/style/variable.less';
@import '~@example/x-design/src/var/var.less';

.x-button {
  background-color: @x-bg;
  font-size: @x-font-size;
  color: @x-font-color;

  &.is-primary {
    color: @primary-color;
  }
}
