.container {
  padding-top: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 50%;
}

.leftContainer {
  width: 50%;
}

.rightContainer {
  margin-left: 2%;
  border: solid 1px;
  border-radius: 0.5rem;
  padding: 1.5ch 2ch;
  width: 50%;
}
