body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Lucida Sans', sans-serif;
}

.title {
  font-size: 64px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  background-color: #2eabff;
  outline: none;
  border: none;
  color: white;
  font-size: 24px;
  padding: 16px;
  width: 96px;
  margin: 0 16px;
  cursor: pointer;
  transition: background-color 0.15s;
  border-radius: 12px;
}

button:hover {
  background-color: #79c4ff;
}

.display-count {
  font-size: 36px;
}
