body {
  font-family: 'Lucida Sans', sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .title {
    font-size: 64px;
  }

  p {
    font-size: 30px;
  }

  button {
    display: inline-block;
    width: 100px;
    margin-left: 30px;
    font-size: 30px;
  }

  .count{
    text-align: center;
    color:rgb(53, 19, 206)
  }
}
